<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/white"
    tools:context=".MainBDIV">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.becomedigital.sdk.identity.becomedigitalsdk.utils.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </com.becomedigital.sdk.identity.becomedigitalsdk.utils.CameraSourcePreview>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:alpha="0.7"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/backpdf417" />

    <FrameLayout
        android:id="@+id/frameDatePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="140dp"
            app:srcCompat="@drawable/reference_date_expedition" />

        <DatePicker
            android:id="@+id/dpExpeditionDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="140dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:text="@string/text_select_expedition_date"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnContinueInfo"
            style="@android:style/Widget.Button"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/text_acept"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorPrimaryBlue"
            android:textSize="@dimen/text_size_btn" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLoaderInit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imgLoader"
            android:layout_width="130dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_info_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/text_loader_init"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_sub_tittle" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>